@@ -0,0 +1,123 @@
[
  {
    "name": "VeThor",
    "symbol": "VTHO",
    "decimals": 18,
    "address": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559 ",
    "desc": "Represents the underlying cost of using VeChainThor",
    "icon": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935.png",
    "totalSupply": "Infinite",
    "website": "https://www.vechain.org/",
    "whitePaper": "https://www.vechain.org/whitepaper/",
    "links": [
      {
        "twitter": "https://twitter.com/vechaindev"
      },
      {
        "medium": "https://medium.com/@vechainofficial"
      },
      {
        "github": "https://github.com/vechain"
      }
    ]
  },
  {
    "name":"pla",
    "symbol": "PLA",
    "decimals": 18,
    "address": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935",
    "desc": "Plair is a decentralized gaming ecosystem disrupting the amateur gaming market",
    "icon": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559.png",
    "totalSupply": "100000000000000000000000000000"
  },
  {
    "name": "Safe Haven",
    "symbol": "SHA",
    "decimals": 18,
    "address": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935",
    "desc": "Asset Management & Inheritance Solutions",
    "icon": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559.png",
    "totalSupply": "8500000000000000000000000000"
  },
  {
    "name": "Eight Hours Token",
    "symbol": "EHrT",
    "decimals": 18,
    "address": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935",
    "desc": "Utility token for the 8Hours Platform",
    "icon": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559.png",
    "totalSupply": "9985896502000000000000000000"
  },
  {
    "name": "Decent.bet",
    "symbol": "DBET",
    "decimals": 18,
    "address": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935",
    "desc": "DECENT.bet is an open-source p2p gaming platform built on the VeChain blockchain",
    "icon": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559.png",
    "totalSupply": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559//0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935"
  },
  {
    "name": "TicTalk",
    "symbol": "TIC",
    "decimals": 18,
    "address": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559 ",
    "desc": "TicTalk Foundation is an innovative platform for blockchain incubation with lean incubation as its kernel.",
    "icon": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935.png",
    "totalSupply": "10000000000000000000000000000"
  },
  {
    "name": "OceanEx",
    "symbol": "OCE",
    "decimals": 18,
    "address": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559",
    "desc": "OceanEx Token (OCE) is OceanEx's platform token",
    "icon": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935.png",
    "totalSupply": "10000000000000000000000000000"
  },
  {
    "name": "SneakerCoin",
    "symbol": "SNK",
    "decimals": 18,
    "address": "0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559",
    "desc": "SneakerCoin, a crypto asset that belongs to all young people around the world.Every sneaker owner should obtain SneakerCoin.Its main employments are toward both corporate and consumer sectors of Swell Group - S-cope Bass and mine APP; building an eco-system and community on Street Culture, with physical asset onchain, e-commerce, valuable content creation incentives.SneakerCoin Foundation dedicates to promote the development of crypto economic community in street culture industry.",
    "icon": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935.png",
    "totalSupply": "2000000000000000000000000000"
  },
  {
    "name": "Jur",
    "symbol": "JUR",
    "decimals": 18,
    "address": "   0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559.png ",
    "desc": "JUR Token is the token of justice. Access a decentralized legal ecosystem for professionals and enterprises.",
    "icon": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935.png ",
    "totalSupply": "1000000000000000000000000000"
  },
  {
    "name": "Aqua Diamond Token",
    "symbol": "AQD",
    "decimals": 18,
    "address": "0xF11b3b6a4bCbb150B97e8275cBBA9124BB4d3935.png",
    "desc": "As an Incentive mechanism for the Socialized Operation of e-commerce.",
  "icon":"0x0xb4e8F4C18fCEe2609e8e950F4A6958b8c9Ee8559.png",
    "totalSupply": "7500000000000000000000000000"
  },
  {
    "name": " Yeet
